<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VjI-Gx-564">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StarPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-cu-dWJ">
                                <rect key="frame" x="300" y="466.5" width="766" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-qP-AC9">
                                        <rect key="frame" x="0.0" y="0.0" width="766" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-tb-TdN">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="starpos@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-uz-hrJ">
                                                <rect key="frame" x="136.5" y="0.0" width="629.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-AL-zx4">
                                        <rect key="frame" x="0.0" y="57" width="766" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-Ei-JNe">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-1R-ake">
                                                <rect key="frame" x="136" y="0.0" width="630" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ard-oe-csA">
                                <rect key="frame" x="633" y="587.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nZ8-J7-eMw"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48T-BU-ope"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-9K-36d">
                                <rect key="frame" x="633" y="924" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5qt-fJ-uLa"/>
                                </constraints>
                                <state key="normal" title="회원 가입"/>
                                <connections>
                                    <segue destination="z5p-N3-OFI" kind="show" id="amz-qV-oRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJU-cu-dWJ" secondAttribute="trailing" constant="300" id="1uq-W9-Fac"/>
                            <constraint firstItem="OJU-cu-dWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="67b-IQ-Dkr"/>
                            <constraint firstItem="OJU-cu-dWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6VB-Dq-Tgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQK-9K-36d" secondAttribute="bottom" constant="50" id="BTM-Qu-uey"/>
                            <constraint firstItem="ard-oe-csA" firstAttribute="top" secondItem="OJU-cu-dWJ" secondAttribute="bottom" constant="30" id="Gnq-84-vP5"/>
                            <constraint firstItem="yQK-9K-36d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiI-VI-vUe"/>
                            <constraint firstItem="ard-oe-csA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCE-al-Doo"/>
                            <constraint firstItem="OJU-cu-dWJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yuF-vS-8UO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3IG-uo-cPB"/>
                    <connections>
                        <outlet property="idTextField" destination="4Fu-uz-hrJ" id="NPR-DZ-vA3"/>
                        <outlet property="pwTextField" destination="HGL-1R-ake" id="e54-TD-2d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.76281112737911" y="93.75"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="kXG-2F-Qrz">
            <objects>
                <viewController id="z5p-N3-OFI" customClass="SignUpViewController" customModule="StarPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAg-VR-Nub">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-dl-HHb">
                                <rect key="frame" x="0.0" y="50" width="1366" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-RX-wTY">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="954"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-SB-7Ef">
                                                <rect key="frame" x="200" y="213" width="966" height="528.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-eT-dod">
                                                        <rect key="frame" x="0.0" y="0.0" width="966" height="141.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 아이디 / 비밀번호 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNW-6D-4u3">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-wV-svu">
                                                                <rect key="frame" x="0.0" y="35" width="966" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-cI-rVy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="starpos@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43F-0G-oLP">
                                                                        <rect key="frame" x="163.5" y="0.0" width="802.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-Bv-LEg">
                                                                <rect key="frame" x="0.0" y="81" width="966" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-Mg-48T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-ju-SJw">
                                                                        <rect key="frame" x="163.5" y="0.0" width="802.5" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀 번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-9q-XtF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="386.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀 번호를 한 번 더 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWM-ZL-Zk6">
                                                                                <rect key="frame" x="416.5" y="0.0" width="386" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="lWM-ZL-Zk6" firstAttribute="width" secondItem="TwY-9q-XtF" secondAttribute="width" id="0D8-G5-ohn"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀 번호가 일치하지 않습니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-qS-KQb">
                                                                <rect key="frame" x="0.0" y="127" width="966" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CWV-wV-svu" firstAttribute="leading" secondItem="SYj-eT-dod" secondAttribute="leading" id="0oe-wr-ksK"/>
                                                            <constraint firstItem="DVv-Bv-LEg" firstAttribute="leading" secondItem="SYj-eT-dod" secondAttribute="leading" id="Fgk-VS-y1B"/>
                                                            <constraint firstAttribute="trailing" secondItem="DVv-Bv-LEg" secondAttribute="trailing" id="YrT-Hf-Dun"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Ap-qS-KQb" secondAttribute="trailing" id="eJ5-9a-mZg"/>
                                                            <constraint firstAttribute="trailing" secondItem="CWV-wV-svu" secondAttribute="trailing" id="nhj-NH-hIM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-4w-S8b">
                                                        <rect key="frame" x="0.0" y="181.5" width="966" height="347"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 가게 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-8c-ZLj">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-Wb-K6i">
                                                                <rect key="frame" x="0.0" y="43" width="966" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCW-Z5-G8M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가게 이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-OP-hST">
                                                                        <rect key="frame" x="163.5" y="0.0" width="802.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-Xq-Tl9">
                                                                <rect key="frame" x="0.0" y="97" width="966" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-3t-QSH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-jd-yOM">
                                                                        <rect key="frame" x="162.5" y="0.0" width="803.5" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="우편번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-3W-2Pg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="jHI-gR-UFO"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주소를 검색해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-Kr-qv8">
                                                                                <rect key="frame" x="110" y="0.0" width="623.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-5t-rIx">
                                                                                <rect key="frame" x="743.5" y="0.0" width="60" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="J9u-Zl-yl3"/>
                                                                                </constraints>
                                                                                <state key="normal" title="주소 검색"/>
                                                                                <connections>
                                                                                    <segue destination="Z8a-o0-8M1" kind="show" id="hqe-qz-KZb"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-6s-VDe">
                                                                <rect key="frame" x="0.0" y="151" width="966" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-Dp-TrZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-6W-5tt">
                                                                        <rect key="frame" x="161.5" y="0.0" width="804.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-up-0qr">
                                                                <rect key="frame" x="0.0" y="205" width="966" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자 등록 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-04-dOk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-Ga-OkT">
                                                                        <rect key="frame" x="161" y="0.0" width="805" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Hv-BPc">
                                                                <rect key="frame" x="0.0" y="259" width="966" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-63-AOY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="번호를 입력해주세요  ex) 010-1234-5678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81M-Cd-CLc">
                                                                        <rect key="frame" x="159.5" y="0.0" width="806.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-5A-adl">
                                                                <rect key="frame" x="0.0" y="313" width="966" height="34"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-ec-RsX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="463" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29L-Uo-1DG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="업종을 선택해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-I3-fSn">
                                                                                <rect key="frame" x="158.5" y="0.0" width="304.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-w2-wsS">
                                                                        <rect key="frame" x="503" y="0.0" width="463" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 결제 유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-5O-xc9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="결제 유형을 선택해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-c0-b3l">
                                                                                <rect key="frame" x="127" y="0.0" width="336" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kLF-w2-wsS" firstAttribute="width" secondItem="cJV-ec-RsX" secondAttribute="width" id="9v6-Qd-pfe"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Wd1-up-0qr" firstAttribute="leading" secondItem="WWV-4w-S8b" secondAttribute="leading" id="1pd-Fb-kFx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fgh-6s-VDe" secondAttribute="trailing" id="2nN-zM-nTs"/>
                                                            <constraint firstItem="Fgh-6s-VDe" firstAttribute="leading" secondItem="WWV-4w-S8b" secondAttribute="leading" id="3Uu-Qt-DSj"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Gu-Hv-BPc" secondAttribute="trailing" id="VBM-H6-zFa"/>
                                                            <constraint firstItem="tyR-Xq-Tl9" firstAttribute="leading" secondItem="WWV-4w-S8b" secondAttribute="leading" id="Yho-Ga-mvc"/>
                                                            <constraint firstItem="0Gu-Hv-BPc" firstAttribute="leading" secondItem="WWV-4w-S8b" secondAttribute="leading" id="abQ-WV-EtT"/>
                                                            <constraint firstItem="9zv-5A-adl" firstAttribute="leading" secondItem="WWV-4w-S8b" secondAttribute="leading" id="avf-3g-Vx0"/>
                                                            <constraint firstAttribute="trailing" secondItem="3HJ-Wb-K6i" secondAttribute="trailing" id="bGc-U7-xgS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wd1-up-0qr" secondAttribute="trailing" id="cTm-nb-dXW"/>
                                                            <constraint firstAttribute="trailing" secondItem="tyR-Xq-Tl9" secondAttribute="trailing" id="dD2-ke-68j"/>
                                                            <constraint firstAttribute="trailing" secondItem="9zv-5A-adl" secondAttribute="trailing" id="faq-ss-Zd0"/>
                                                            <constraint firstItem="3HJ-Wb-K6i" firstAttribute="leading" secondItem="WWV-4w-S8b" secondAttribute="leading" id="g1A-zv-xE7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SYj-eT-dod" secondAttribute="trailing" id="AeN-vK-hum"/>
                                                    <constraint firstAttribute="trailing" secondItem="WWV-4w-S8b" secondAttribute="trailing" id="Idx-Qo-kO3"/>
                                                    <constraint firstItem="SYj-eT-dod" firstAttribute="leading" secondItem="3FF-SB-7Ef" secondAttribute="leading" id="YPq-15-cgw"/>
                                                    <constraint firstItem="WWV-4w-S8b" firstAttribute="leading" secondItem="3FF-SB-7Ef" secondAttribute="leading" id="iNg-Ll-a0O"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-Ut-xCg">
                                                <rect key="frame" x="633" y="791.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dhB-AI-bIk"/>
                                                </constraints>
                                                <state key="normal" title="회원 가입"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CHk-Ut-xCg" firstAttribute="centerX" secondItem="ZCy-RX-wTY" secondAttribute="centerX" id="0fl-fE-tzY"/>
                                            <constraint firstItem="3FF-SB-7Ef" firstAttribute="leading" secondItem="ZCy-RX-wTY" secondAttribute="leading" constant="200" id="Kvv-7w-Hv8"/>
                                            <constraint firstItem="CHk-Ut-xCg" firstAttribute="top" secondItem="3FF-SB-7Ef" secondAttribute="bottom" constant="50" id="Qkf-WH-MNN"/>
                                            <constraint firstAttribute="trailing" secondItem="3FF-SB-7Ef" secondAttribute="trailing" constant="200" id="VA6-Qb-CKt"/>
                                            <constraint firstItem="3FF-SB-7Ef" firstAttribute="centerY" secondItem="ZCy-RX-wTY" secondAttribute="centerY" id="jJQ-IL-oVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZCy-RX-wTY" firstAttribute="leading" secondItem="aGX-T3-yLH" secondAttribute="leading" id="BbM-tG-k6F"/>
                                    <constraint firstItem="ZCy-RX-wTY" firstAttribute="trailing" secondItem="aGX-T3-yLH" secondAttribute="trailing" id="Bub-eL-LiN"/>
                                    <constraint firstItem="ZCy-RX-wTY" firstAttribute="height" secondItem="jqa-H8-kxP" secondAttribute="height" id="ISR-zh-x7V"/>
                                    <constraint firstItem="ZCy-RX-wTY" firstAttribute="top" secondItem="aGX-T3-yLH" secondAttribute="top" id="IuL-YO-u38"/>
                                    <constraint firstItem="ZCy-RX-wTY" firstAttribute="bottom" secondItem="aGX-T3-yLH" secondAttribute="bottom" id="Qbe-1X-WgF"/>
                                    <constraint firstItem="ZCy-RX-wTY" firstAttribute="width" secondItem="jqa-H8-kxP" secondAttribute="width" id="s9S-we-nsY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aGX-T3-yLH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jqa-H8-kxP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9q-d8-7bV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wl-dl-HHb" firstAttribute="top" secondItem="R9q-d8-7bV" secondAttribute="top" id="4t6-ri-4bA"/>
                            <constraint firstAttribute="trailing" secondItem="9Wl-dl-HHb" secondAttribute="trailing" id="SJj-T4-76Y"/>
                            <constraint firstItem="9Wl-dl-HHb" firstAttribute="leading" secondItem="qAg-VR-Nub" secondAttribute="leading" id="Y26-Ev-jdR"/>
                            <constraint firstItem="R9q-d8-7bV" firstAttribute="bottom" secondItem="9Wl-dl-HHb" secondAttribute="bottom" id="o36-HM-zbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="QZn-Ld-pnI"/>
                    <connections>
                        <outlet property="addressTextField" destination="0Em-Kr-qv8" id="xch-C5-kFg"/>
                        <outlet property="businessNumTextField" destination="oPg-Ga-OkT" id="RlI-KG-faU"/>
                        <outlet property="detailAddTextField" destination="vTG-6W-5tt" id="Ogh-WR-6YD"/>
                        <outlet property="idTextField" destination="43F-0G-oLP" id="CaT-5K-TmR"/>
                        <outlet property="industryTextField" destination="M3K-I3-fSn" id="Doh-Sd-bQD"/>
                        <outlet property="paymentTypeTextField" destination="iTI-c0-b3l" id="vuT-BO-se9"/>
                        <outlet property="phoneNumTextField" destination="81M-Cd-CLc" id="Xgr-RS-42y"/>
                        <outlet property="pwNotifyLabel" destination="1Ap-qS-KQb" id="sI0-97-d1e"/>
                        <outlet property="pwTextField1" destination="TwY-9q-XtF" id="a2e-qT-3Bk"/>
                        <outlet property="pwTextField2" destination="lWM-ZL-Zk6" id="NSo-uO-2OQ"/>
                        <outlet property="scrollView" destination="9Wl-dl-HHb" id="Tjv-UT-KYS"/>
                        <outlet property="signUpBtn" destination="CHk-Ut-xCg" id="mpU-x3-iY0"/>
                        <outlet property="storeNameTextField" destination="1q1-OP-hST" id="Soq-Yv-2nW"/>
                        <outlet property="zipNoTextField" destination="qC7-3W-2Pg" id="Y6a-Os-F5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCx-Fe-602" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.76281112737911" y="772.8515625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DUH-fX-sIo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1NQ-cZ-Z9b" customClass="HomeViewController" customModule="StarPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t06-eC-y1T">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 성공 홈뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-ie-EHL">
                                <rect key="frame" x="627" y="501.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohs-Ro-TBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTe-ie-EHL" firstAttribute="centerY" secondItem="t06-eC-y1T" secondAttribute="centerY" id="f8f-tf-dp7"/>
                            <constraint firstItem="GTe-ie-EHL" firstAttribute="centerX" secondItem="t06-eC-y1T" secondAttribute="centerX" id="k0P-6q-SkT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buV-AN-wqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1535"/>
        </scene>
        <!--Address Search View Controller-->
        <scene sceneID="Xm7-qM-jkp">
            <objects>
                <viewController id="Z8a-o0-8M1" customClass="AddressSearchViewController" customModule="StarPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHs-fW-dns">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-WP-s7z">
                                <rect key="frame" x="50" y="127" width="1266" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="검색어 예 : 도로명(반포대로 68), 건물명(독립기념관), 지번(삼성동 25)" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-4M-UT4">
                                        <rect key="frame" x="0.0" y="0.0" width="1216" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-cg-pgq">
                                        <rect key="frame" x="1216" y="0.0" width="50" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zT8-Dl-KN3"/>
                                        </constraints>
                                        <state key="normal" title="검색"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 검색 결과 : 00건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-jX-pjJ">
                                <rect key="frame" x="60" y="178" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-rx-K5b">
                                <rect key="frame" x="626" y="80" width="114.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-J1-aBX">
                                <rect key="frame" x="0.0" y="208.5" width="1366" height="795.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tpp-WO-Qx8">
                                    <rect key="frame" x="0.0" y="154.00000034679067" width="1366" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="더보기"/>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddressTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressTableViewCell" rowHeight="105" id="H9l-vY-NsG" customClass="AddressTableViewCell" customModule="StarPos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="1366" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9l-vY-NsG" id="Poh-HG-IFv">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-0n-pYa">
                                                    <rect key="frame" x="26" y="16" width="1314" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-3c-iBJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="1314" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[우편 번호]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-FN-WQJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="6jg-ck-JGB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-Te-qhY">
                                                                    <rect key="frame" x="110" y="0.0" width="1204" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-sC-lrq">
                                                            <rect key="frame" x="0.0" y="28" width="1314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[도로명 주소]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-jv-3s4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="NYK-Tx-o3I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시  00구 0000길 00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-je-g8p">
                                                                    <rect key="frame" x="110" y="0.0" width="1204" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-9L-e5O">
                                                            <rect key="frame" x="0.0" y="53.5" width="1314" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[지번 주소]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-Xt-5Z4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="7EW-Nm-h28"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 00구 000동 000-0 00000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-AD-0J5">
                                                                    <rect key="frame" x="110" y="0.0" width="1204" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hh3-9L-e5O" firstAttribute="leading" secondItem="U2r-0n-pYa" secondAttribute="leading" id="32e-M3-Ljb"/>
                                                        <constraint firstAttribute="trailing" secondItem="v0o-sC-lrq" secondAttribute="trailing" id="E2f-QY-ZrZ"/>
                                                        <constraint firstItem="v0o-sC-lrq" firstAttribute="top" secondItem="U2r-0n-pYa" secondAttribute="top" constant="28" id="Eaf-sU-qWc"/>
                                                        <constraint firstItem="ilN-3c-iBJ" firstAttribute="leading" secondItem="U2r-0n-pYa" secondAttribute="leading" id="OMe-16-UcU"/>
                                                        <constraint firstAttribute="trailing" secondItem="hh3-9L-e5O" secondAttribute="trailing" id="PDB-oo-2GR"/>
                                                        <constraint firstItem="v0o-sC-lrq" firstAttribute="leading" secondItem="U2r-0n-pYa" secondAttribute="leading" id="VE4-L5-cW0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ilN-3c-iBJ" secondAttribute="trailing" id="hYP-pY-Rdj"/>
                                                        <constraint firstItem="hh3-9L-e5O" firstAttribute="top" secondItem="U2r-0n-pYa" secondAttribute="top" constant="53.5" id="odt-UY-D2q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2r-0n-pYa" firstAttribute="leading" secondItem="Poh-HG-IFv" secondAttribute="leadingMargin" constant="10" id="1EI-ZN-yY0"/>
                                                <constraint firstItem="U2r-0n-pYa" firstAttribute="top" secondItem="Poh-HG-IFv" secondAttribute="topMargin" constant="5" id="8AO-pW-8mu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U2r-0n-pYa" secondAttribute="trailing" constant="10" id="UXl-gj-aF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U2r-0n-pYa" secondAttribute="bottom" constant="5" id="XF2-Nh-ZSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jibunAddrLabel" destination="9jb-AD-0J5" id="71L-h8-Zhs"/>
                                            <outlet property="roadAddrLabel" destination="QIf-je-g8p" id="Hpg-g2-gMz"/>
                                            <outlet property="zipNoLabel" destination="9Md-Te-qhY" id="K8G-iQ-XH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eT8-GD-w6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjT-jX-pjJ" firstAttribute="top" secondItem="Rqs-WP-s7z" secondAttribute="bottom" id="8hr-Xq-Aq5"/>
                            <constraint firstItem="Rqs-WP-s7z" firstAttribute="top" secondItem="1GE-rx-K5b" secondAttribute="bottom" constant="10" id="EXH-Oa-tMx"/>
                            <constraint firstItem="HkB-J1-aBX" firstAttribute="leading" secondItem="eT8-GD-w6K" secondAttribute="leading" id="Hhl-wH-gf9"/>
                            <constraint firstItem="eT8-GD-w6K" firstAttribute="trailing" secondItem="Rqs-WP-s7z" secondAttribute="trailing" constant="50" id="LqQ-aN-NGG"/>
                            <constraint firstItem="1GE-rx-K5b" firstAttribute="centerX" secondItem="ZHs-fW-dns" secondAttribute="centerX" id="bHG-ZF-78P"/>
                            <constraint firstItem="HkB-J1-aBX" firstAttribute="trailing" secondItem="eT8-GD-w6K" secondAttribute="trailing" id="dEc-YU-g8u"/>
                            <constraint firstItem="qjT-jX-pjJ" firstAttribute="leading" secondItem="eT8-GD-w6K" secondAttribute="leading" constant="60" id="dYi-CI-Gti"/>
                            <constraint firstItem="HkB-J1-aBX" firstAttribute="top" secondItem="qjT-jX-pjJ" secondAttribute="bottom" constant="10" id="eOx-EF-H6S"/>
                            <constraint firstItem="1GE-rx-K5b" firstAttribute="top" secondItem="eT8-GD-w6K" secondAttribute="top" constant="30" id="fDb-aG-OXP"/>
                            <constraint firstItem="Rqs-WP-s7z" firstAttribute="leading" secondItem="eT8-GD-w6K" secondAttribute="leading" constant="50" id="kDX-fg-94M"/>
                            <constraint firstItem="HkB-J1-aBX" firstAttribute="bottom" secondItem="eT8-GD-w6K" secondAttribute="bottom" id="xsF-1a-ce1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ox4-ec-Uex"/>
                    <connections>
                        <outlet property="keywordSearchBar" destination="CE7-4M-UT4" id="kKm-tN-1uh"/>
                        <outlet property="moreBtn" destination="tpp-WO-Qx8" id="MrY-3T-mpk"/>
                        <outlet property="searchBtn" destination="HTu-cg-pgq" id="TLx-gt-Bha"/>
                        <outlet property="searchResultCountLabel" destination="qjT-jX-pjJ" id="Sbh-uS-gqH"/>
                        <outlet property="tableView" destination="HkB-J1-aBX" id="6tx-lR-bPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTd-bI-om0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.7701317715957" y="772.8515625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdq-3L-xyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjI-Gx-564" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7z-5Z-Zx6">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Shr-Da-yzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHJ-8v-pNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.765739385065885" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
